---
- name: Add PostgreSQL Key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: Add PostgreSQL Deb
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main' state=present

- name: Install PostgreSQL
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
   - python-psycopg2
   - postgresql-9.4
   - postgresql-contrib-9.4
  notify:
   - Start Pgsql

- name: Add PostgreSQL Configuration
  copy: src=postgresql.conf dest=/etc/postgresql/9.4/main/postgresql.conf owner=postgres group=postgres

- name: Add PostgreSQL Security Configuration
  copy: src=pg_hba.conf dest=/etc/postgresql/9.4/main/pg_hba.conf owner=postgres group=postgres

- name: Restart PostgreSQL
  service: name=postgresql state=restarted

- name: Add Application User
  postgresql_user: name='{{ username }}' password='{{ password }}' encrypted=False role_attr_flags='NOSUPERUSER,INHERIT,NOCREATEDB,NOCREATEROLE,NOREPLICATION' state=present
  sudo: yes
  sudo_user: postgres

- name: Add Application Database
  postgresql_db: name='{{ database }}' login_user=postgres encoding='UTF8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' owner='{{ username }}' state=present
  sudo: yes
  sudo_user: postgres
  notify:
   - Restart Pgsql